# GTK-MSVC

./: .gitignore  .gitmodules  GTK-MSVC.sln  README.md  config.h  gtk.props  vcpkg-configuration.json  vcpkg.json
.github/workflows/: build.yml
projects/Idnhat/: Idnhat.cpp  Idnhat.vcxproj  Idnhat.vcxproj.filters
projects/gdk/: defheader  gdK2.vcxproj  gdk2.vcxproj.filters  gdkwin32.h
projects/gdk/gdk/: gdkconfig.h
projects/gdkglext/: config.h  gdkglext.vcxproj  gdkglext.vcxproj.filters
projects/gtk/: build-icon-cache.mak  config.h  config.h.in  defheader  gtk2.vcxproj  gtk2.vcxproj.filters  gtkaliasdef.c  gtktypefuncs.c  maketypebuiltins.mak  marshalguardend  marshalguardstart
projects/gtk-update-icon-cache/: config.h  gtk-update-icon-cache.vcxproj  gtk-update-icon-cache.vcxproj.filters
projects/gtkglext/: gtkglext.vcxproj  gtkglext.vcxproj.filters
projects/gtkgltest/: gtkgltest.vcxproj  gtkgltest.vcxproj.filters
projects/gtktest/: gtktest.vcxproj  gtktest.vcxproj.filters
projects/testgdk/: testgdk.vcxproj  testgdk.vcxproj.filters
